

.Project{
    text-align: left;
    padding: 0px 100px 100px 100px;
    background: transparent;
    color: #00BFFF;
    gap: 20px;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.Project.visible{
    opacity: 1;
    transform: translateX(0);
}


.Project-Header{
    font-size: 60px;
    padding: 0px 0px 25px 0px;
}

.Project-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates a responsive number of column tracks */
    grid-template-rows: minmax(100px, auto);
    gap: 20px; /* Adjust the gap as necessary */
    align-items: stretch;
}

.Project-Card-Link {
    text-decoration: none;
    color: inherit; 
    display: block; 
}

.Project-Card {
    display: flex;
    flex-direction: row;
    background: #002244;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, box-shadow 0.3s ease-out; 
    padding: 20px;
}

.Project-Card.visible {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

.Project-Card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 5px 5px rgba(0, 191, 255, 0.6); 
}

.Project-Image{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.Project-Content{
    overflow: hidden;
    padding: 10px;
}