.section {
    text-align: center;
    padding: 50px;
    background: #20232a;
    color: white;
}

.section-card-link {
    text-decoration: none;
    color: inherit; 
    display: block; 
}

.section-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates a responsive number of column tracks */
    grid-template-rows: minmax(100px, auto);
    gap: 10px; /* Adjust the gap as necessary */
    align-items: stretch;
}

.section-card {
    display: flex;
    flex-direction: row;
    background: #333;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    padding: 10px;
}

.section-card.visible {
    opacity: 1;
    transform: translateX(0);
}

.section-card:hover {
    transform: translateX(0) translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.section-content{
    overflow: hidden;
}


.experience-image{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}


.project-image{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}